// List Groups
// ===========
// List groups are a flexible and powerful component for displaying not only
// simple lists of elements, but complex ones with custom content.

.list-group
  padding-left: 0

.list-group-item
  position: relative
  display: block
  padding: 10px 15px
  margin-bottom: -1px
  background-color: #fff
  border: 1px solid #ddd
