// Panels
// ======
// Everything needs a space

.panel
  margin-bottom: 20px
  background-color: #fff
  border: 1px solid transparent
  border-radius: 4px
  box-shadow: 0 1px 1px rgba(0,0,0,.05)

.panel-default
  border-color: #ddd
  font-style: italic

.panel-body
  padding: 2em
